<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Options" >

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:width="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView1"
        android:text="ToggleButton" />

    <SeekBar
        android:id="@+id/SeekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/SeekBar2"
        android:layout_below="@+id/toggleButton1"
        android:layout_marginTop="14dp"
        android:max="10"
        android:minHeight="10dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignTop="@+id/SeekBar1"
        android:text="Music"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="24sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/SeekBar1"
        android:text="Sounds"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="24sp"
        android:textStyle="normal" />

    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView04"
        android:layout_below="@+id/TextView04"
        android:max="3"
        android:numStars="3"
        android:stepSize="1" />

    <SeekBar
        android:id="@+id/SeekBar2"
        android:max="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_alignRight="@+id/seekBar1"
        android:layout_alignTop="@+id/TextView03"
        android:layout_toRightOf="@+id/TextView03" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="Audio"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="36sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_alignTop="@+id/textView1"
        android:layout_alignLeft="@+id/TextView03"
        android:layout_centerVertical="true"
        android:text="Dificulty"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="36sp"
        android:textStyle="normal" />

</RelativeLayout>
