int array pref_example_list_titles 0x7f070000
int array pref_example_list_values 0x7f070001
int array pref_sync_frequency_titles 0x7f070002
int array pref_sync_frequency_values 0x7f070003
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable fundo 0x7f020000
int drawable ic_launcher 0x7f020001
int id SeekBar1 0x7f0a0005
int id SeekBar2 0x7f0a0006
int id TextView03 0x7f0a0007
int id TextView04 0x7f0a0009
int id action_settings 0x7f0a000b
int id ratingBar1 0x7f0a0008
int id seekBar1 0x7f0a000a
int id textView1 0x7f0a0001
int id textView2 0x7f0a0002
int id textView3 0x7f0a0003
int id textView4 0x7f0a0000
int id toggleButton1 0x7f0a0004
int layout activity_credits 0x7f030000
int layout activity_options 0x7f030001
int menu credits 0x7f090000
int menu main 0x7f090001
int menu options 0x7f090002
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string pref_default_display_name 0x7f060009
int string pref_description_social_recommendations 0x7f060007
int string pref_header_data_sync 0x7f06000b
int string pref_header_general 0x7f060005
int string pref_header_notifications 0x7f06000e
int string pref_ringtone_silent 0x7f060011
int string pref_title_add_friends_to_messages 0x7f06000a
int string pref_title_display_name 0x7f060008
int string pref_title_new_message_notifications 0x7f06000f
int string pref_title_ringtone 0x7f060010
int string pref_title_social_recommendations 0x7f060006
int string pref_title_sync_frequency 0x7f06000c
int string pref_title_system_sync_settings 0x7f06000d
int string pref_title_vibrate 0x7f060012
int string title_activity_credits 0x7f060003
int string title_activity_options 0x7f060004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml pref_data_sync 0x7f040000
int xml pref_general 0x7f040001
int xml pref_headers 0x7f040002
int xml pref_notification 0x7f040003
